{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "nodenext",
        "outDir": "dist",
    },
    "include": [
        "src/**/*"
    ]
}